# pantomime

./: LICENSE  README.md  build.gradle  history.txt  javadoc.sh
.github/workflows/: build.yml
data/: 0000.eml  0001.eml  0002.eml  0003.eml  0004.eml  0005.eml  0006.eml  0007.eml  0008.eml  0009.eml  0010.eml  0011.eml  0012.eml  0013.eml  0014.eml  0015.eml  0016.eml  abars.eml  attachments.eml  blank.xlsx  pantomime.sql
data/eidos/: 1375239953.P19747Q2285.eidos.os5.com:2,
data/untroubled/1999/02/: 918223354.29294.txt
data/untroubled/1999/03/: 922727951.11411.txt
data/untroubled/1999/04/: 924484628.30197.txt
data/untroubled/1999/05/: 927651121.3408.txt
data/untroubled/1999/07/: 932709953.469.txt
data/untroubled/1999/08/: 935004235.32576.txt
data/untroubled/1999/09/: 936763063.31554.txt  937321067.8872.txt  938745698.26996.txt
data/untroubled/1999/11/: 941774384.12068.txt
data/untroubled/1999/12/: 945185368.18242.txt
data/untroubled/2000/02/: 951808811.6936.txt
data/untroubled/2000/04/: 954713592.20506.txt
data/untroubled/2000/07/: 963726476.6121.txt
data/untroubled/2000/10/: 970979910.12652_3.txt
data/untroubled/2000/12/: 976632400.14597_10.txt
data/untroubled/2001/01/: 980257548.28163_15.txt  980784874.6697_20.txt
data/untroubled/2001/02/: 982504495.4858_28.txt
data/untroubled/2001/05/: 989360961.25568_194.txt  990570097.28769_6.txt
data/untroubled/2001/10/: 1003635432.1369_243.txt  1004484135.24744_160.txt
data/untroubled/2001/12/: 1008022010.29752_414.txt
data/untroubled/2002/02/: 1012779537.16735_1.txt  1014157107.3682_85.txt
data/untroubled/2002/04/: 1018680553.16381_1.txt  1020103868.3907_35.txt  1020230010.25472_958.txt
data/untroubled/2002/11/: 1037403391.20261_93.txt
data/untroubled/2003/01/: 1042816728.2283_398.txt  1043956115.16948_91.txt
data/untroubled/2003/03/: 1047667126.1894_1256.txt  1048257963.32112_55.txt
data/untroubled/2003/05/: 1052489163.11780_46.txt  1052489331.12165_177.txt
data/untroubled/2003/06/: 1055361266.30918_123.txt  1055870201.26734_1.lorien
data/untroubled/2003/07/: 1057381938.M717213P20471.txt  1057522942.M549249P5426.txt  1057523452.M957438P7342.txt  1058902673.M444783P32645.txt
data/untroubled/2003/09/: 1063836183.17406_10.txt  1064592170.24759_600.txt
data/untroubled/2003/10/: 1066235417.10802_173.txt
data/untroubled/2004/01/: 1072973089.21481_1.txt  1073060060.32695_58.txt  1073320546.2690_52.txt  1074006032.28300_190.txt  1074116036.14927_77.txt  1074297485.8356_41.txt  1074547869.6346_428.txt  1074550396.10453_1.txt  1075484181.13471_110.txt
data/untroubled/2004/02/: 1076879086.7714_57.txt  1077211756.18390_105.txt  1077211756.18390_71.txt  1077636701.21288_9.txt
data/untroubled/2004/03/: 1078938294.10433_164.txt  1079022409.5645_199.txt  1079113228.21562_22.txt  1079478925.406_44.txt  1080083301.32497_141.txt  1080083302.32497_203.txt  1080083303.32497_225.txt  1080603336.28176_74.txt
data/untroubled/2004/06/: 1088571310.8148_1142.txt
data/untroubled/2004/08/: 1092524229.29380_4198.txt
data/untroubled/2004/09/: 1095287677.5504_32.txt
data/untroubled/2004/10/: 1098466483.3098_242.txt
data/untroubled/2005/01/: 1104641177.1893_3.txt  1104875560.13615_93.txt  1105030540.12574_247.txt  1105123431.1550_147.txt  1106780082.25719_357.txt  1106780164.25719_634.txt
data/untroubled/2005/02/: 1109106859.30009_648.txt
data/untroubled/2005/03/: 1111379045.539_404.txt
data/untroubled/2005/04/: 1113584759.16575_188.txt
data/untroubled/2005/07/: 1121746082.29151_30.txt
data/untroubled/2005/09/: 1127593156.3691_523.txt
data/untroubled/2005/10/: 1130270192.16320_140.txt
data/untroubled/2006/01/: 1136929725.12675_2277.txt  1138334688.11095_731.txt  1138334692.11095_2505.txt
data/untroubled/2006/03/: 1143662824.10536_881.txt
data/untroubled/2007/01/: 1167685593.16330_39.txt  1168900539.18785_391.txt
data/untroubled/2007/02/: 1171049986.22972_61.txt
data/untroubled/2007/11/: 1195506634.10160_446.txt
etc/: javadocs.css  log4j.properties
manual/: pantomime_manual.html  pantomime_manual.md
src/main/: overview.html
src/main/java/org/blackmist/pantomime/: Address.java  Attachment.java  Base64DecodeInputStream.java  Base64EncodeInputStream.java  BlobMessageSource.java  BlobMimePartInputStream.java  CaseInsensitiveMap.java  ContentDisposition.java  ContentDispositionType.java  ContentTransferEncoding.java  ContentType.java  FileMessageSource.java  Header.java  InputStreamMessageSource.java  InputStreamMimePartInputStream.java  JavaMailInputStream.java  JavaMailMessageSource.java  JavaMailMessageSource.java.bak  Line.java  Message.java  MessageSource.java  MimePath.java  Pantomime.java  PantomimeException.java  Part.java  PartInputStream.java  PartMessageSource.java  PartMimePartInputStream.java  QuotedPrintableDecodeInputStream.java  QuotedPrintableEncodeInputStream.java  RandomAccessFileMimePartInputStream.java  SourcedMessage.java  StreamMonitor.java  (+4 more)
src/test/groovy/: AddressTest.groovy  Base64DecodeTest.groovy  Base64EncodeTest.groovy  BlobTest.groovy  ContentDispositionTest.groovy  ContentModificationTest.groovy  ContentTypeTest.groovy  FileTest.groovy  HeaderModificationTest.groovy  HeaderTest.groovy  InputStreamTest.groovy  JavaMailTest.groovy  MimePathTest.groovy  PartModificationTest.groovy  QuotedPrintableDecodeTest.groovy  QuotedPrintableEncodeTest.groovy  ToJavaMailTest.groovy  Util.groovy
(+10 files in other folders)
