log4j.appender.L=org.apache.log4j.ConsoleAppender
log4j.rootCategory=DEBUG, L
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MMM-dd HH\:mm\:ss,SSS} %5p %t %C %m\n
log4j.appender.L.layout=org.apache.log4j.PatternLayout

